<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        
        1. regra com !important
        2. seletores mais especificos
        3. última regra processada (empate)
        */

        .observacao {
            background-color: #5F5 !important;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }


        p {
            background-color: #aaa;
        }

        p.observacao {
            padding: 5px 60px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>